newmtl Model001_Material001
map_Kd spiderman_d.tga
map_Ks spiderman_s.tga
map_Ka spiderman_l.tga
map_bump spiderman_n.tga

newmtl Model001_Material002
map_Kd spiderman_d.tga
map_Ks spiderman_s.tga
map_Ka spiderman_l.tga
map_bump spiderman_n.tga

newmtl Model001_Material003
map_Kd spiderman_d.tga
map_Ks spiderman_s.tga
map_Ka spiderman_l.tga
map_bump spiderman_n.tga

newmtl Model001_Material004
map_Kd spiderman_d.tga
map_Ks spiderman_s.tga
map_Ka spiderman_l.tga
map_bump spiderman_n.tga

newmtl Model001_Material005
map_Kd spiderman_d.tga
map_Ks spiderman_s.tga
map_Ka spiderman_l.tga
map_bump spiderman_n.tga

